name: A basic flow

on: push

jobs: 
  job1:
    name: First job that will run
    runs-on: ubuntu-latest
    steps:
      - name: Step one #optional
        uses: actions/checkout@v4
      - name: Step two
        run: ls -la
  job2:
    name: Second job to run
    runs-on: windows-latest #github uses virtual machines to run these jobs
    steps:
      - name: Step one of job 2
        uses: actions/checkout@v4
      - name: Step two of job 2
        run: pwd
        
